{
  "name": "poc-ssti-pugtemplate",
  "version": "1.0.0",
  "description": "SSTI test App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scent2d/PoC-SSTI-pugTemplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scent2d/PoC-SSTI-pugTemplate/issues"
  },
  "homepage": "https://github.com/scent2d/PoC-SSTI-pugTemplate#readme",
  "dependencies": {
    "express": "^4.17.2",
    "pug": "^3.0.2"
  }
}
